<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/AboutProject.css">
    <style>


        *,body{
            font-family:Georgia, 'Times New Roman', Times, serif
        }

    

        /* Section-One */

        #Section_one{
           
            margin-top: -30px;
            height: 120px;
            background-color: rgba(26,32,44,255);
        }

        #gmailTxt{
            background-color: rgba(26,32,44,255);
            color: white;
            text-align: center;
           background-color: rgb(40, 38, 138);
           width: 350px;
           margin-left: 10px;
           padding-top: 0.5rem;
           padding-bottom: 0.5rem;

        }
        #welcomeTxt{ 
            margin-top: 15px;
            background-color: rgba(26,32,44,255);
           margin-bottom: 100px;
           padding-left: 7px;
        }

        /* Section-Two */

        #section_two{    
            margin-top: 5px;
            height: 150px;
            background-color: rgba(26,32,44,255);
        
        }

        #ToolsLogos{
            width: 100px;
            margin-left: 100px;
            background-color: rgba(26,32,44,255);
            padding-top: 10px;
        }
        #LogoDiv{
            background-color: rgba(26,32,44,255);;
        }
        #HiLogo{
            width: 40px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: rgba(26,32,44,255);
        }
        #headingTxt{
            background-color: rgba(26,32,44,255);
            font-size: 25px;
            padding-left: 10px;

        }

        /* Section Three */

        #section_three{

            background-color: rgba(26,32,44,255);
            margin-top: 7px;

        }
        #headingTxt{
            background-color: rgba(26,32,44,255);
            padding-top: 0.5rem;
        }
        
        #HandEmojiImg{
            width: 25px;
            background-color: rgba(26,32,44,255);
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 15px;

        }
        #handEmojiText{
            background-color: rgba(26,32,44,255);
            font-size: 15px;
            margin-top: 15px;
        }
        #ActivitiesText{
            background-color: rgba(26,32,44,255);
            margin-left: 40px;
            margin-top: 20px;
            font-size: 15px;
            padding: 10px;

        }
        /* section-four */
        #section_four{
            background-color:rgba(26,32,44,255) ;
            height: 50px;
            margin-top: 5px;
            border: 1px solid rgba(26,32,44,255);
        }
        #TextSectionFour{
            background-color: rgba(26,32,44,255);
            margin-top: 10px;
            margin-left: 10px;
            font-size: 20px;
        }

        /* Section 5 */

        #section_five{
            margin-top: 5px;
            background-color: rgba(26,32,44,255);
            display: flex;  
        }

        #sectionFiveTxt{
           background-color: rgba(26,32,44,255);
           height: 70px;
           margin-top: 20px;
           font-size: 30px;
           margin-left: 5px;

            
        }
        #sectionFourImg{
            background-color: rgba(26,32,44,255);
            width: 50px;
            height: 50px;
            margin-top: 10px;
            margin-left: 20px;
        }




   

    </style>

</head>
<body>

    <div id="navbar"></div>
<div id="Section_one">
            <h3 id="gmailTxt">vinayprajapati0204@gmail.com</h3>
    <div id="welcomeTxt_div">
            <h1 id="welcomeTxt">Hello<img id="HiLogo" src="./Images/wave.png" alt=""> Welcome to my E-Commerce Project !</h1>
    </div>
</div>


<div id="section_two">
    <h1 id="headingTxt">Technologies and Tools used in this project :-</h1>
    <div id="LogoDiv">
        <img id="ToolsLogos" src="./Images/html-3640299.png" alt="html logo"><img id="ToolsLogos" src="./Images/css3-3640300.png" alt="css"><img id="ToolsLogos" src="./Images/javascript-logo-5453022.png" alt="JavaScript"><img id="ToolsLogos" src="./Images/github-5221066-5221066@0.png" alt="GitHub"><img id="ToolsLogos" src="./Images/git (1).png" alt="Git"><img id="ToolsLogos" src="./Images/603197.png" alt="Api">
    </div>
</div>


<div id="section_three">
    <h1 id="headingTxt">The user can experience the following functionalities or features in this project :-</h1>
    <h3 id="handEmojiText"><img id="HandEmojiImg" src="./Images/handEmogi.png" alt="">Authentication:- User can log in and log out</h3>
    <h3 id="handEmojiText" ><img id="HandEmojiImg" src="./Images/handEmogi.png" alt="">User can see multiple products fetched from backend data(As a back end, I used fake store API).</h3>
    <h3 id="handEmojiText" ><img id="HandEmojiImg" src="./Images/handEmogi.png" alt="">User get two options for shopping, one is the buy now and the second is add to cart option</h3>
    <h3 id="handEmojiText" ><img id="HandEmojiImg" src="./Images/handEmogi.png" alt=""> Using add to cart functionality user can add multiple products into the cart and then checkout them together</h3>
    <h3 id="handEmojiText" ><img id="HandEmojiImg" src="./Images/handEmogi.png" alt="">User can not buy or add to cart products without logging in</h3>
    <h3 id="handEmojiText" ><img id="HandEmojiImg" src="./Images/handEmogi.png" alt="">User will get notifications or alerts on the following activities.</h3>
    <h3 id="ActivitiesText" >- If the user tries to buy or add to cart product without login then the user will get an alert to log in first. And alert itself has the option to go to the login page.</h3>
    <h3 id="ActivitiesText" >- If the user enters wrong username or password it will show an alert and guide for the correct username and password.</h3>
    <h3 id="ActivitiesText" >- The user will get the notification on login successful.</h3>
    <h3 id="ActivitiesText" >- User will get a notification if the user tries to add the same product again.</h3>
    <h3 id="ActivitiesText" >  - User will get the notification of the order placed and from their user can go back to the home page.</h3>

</div>

<div id="section_four">
    <h2 id="TextSectionFour">I have worked on this project in a vary professional manner by using Git,Github branches, issues, and tasks</h2>
</div>

<div id="section_five">
    <h1 id="sectionFiveTxt">Thank you for visition my project !</h1><img id="sectionFourImg" src="./Images/smileyEmoji.png" alt="smilely emogi">
</div>

    
</body>
</html>

<script type="module" src="./scripts/AboutProject.js"></script>