*,html,body,div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: white;
    font-family: sans-serif;
}

.navbar_div{
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
    margin-bottom: 2rem;
   
}

ul {
    list-style: none;

}
li {
    margin-right: 1rem;
}
/* css for product div */

#heading{
    text-align: center;
    margin-bottom: 50px;
}

#products_div {

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin: auto;
    margin-top: 30px;

}

#products_div>div{
    width: 250px;
    margin: auto;
    border: 1px solid white;

}
img{
    width: 250px;
    height: 250px;  
}

p{
    text-align: center;
}
button{
    background-color: bisque;
    color: black;
    padding: 0.5rem;
    margin-left: 0.5rem;
}

#products_div>div>div:nth-child(3) {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    
}

/* Responsive code */
@media screen and (min-width: 541px) and (max-width:1130px) {
     #mainDiv{
        width: 100%;
    
         margin: auto; 
    } 

    #heading{
        text-align: center;
        font-size: 20px;
    }
    #navbar>.navbar_div{
        width: 100%;
        margin-left: -20px;
       
    }
 
    #navbarTag{
        font-size: 20px;
    }
    #logo{
        font-size: 25px;
    }


    /* Product div section */

    #products_div{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
      
    
    }
    #heading{
        text-align: center;
        font-size: 30px;
    }


}


@media screen and (min-width: 280px) and (max-width:540px) {
    #mainDiv{
        width: 100%;
        margin: auto;
    }

    #heading{
        text-align: center;
        font-size: 30px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    #navbar>.navbar_div{
    
        width: 100%;
        margin: auto;
    
       
    }
 
    #navbarTag{
        font-size: 12px;
    }
    #logo{
        font-size: 18px;
    }


    /* Product div section */

    #products_div{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 50px;
    
    }
   
    #products_div>img{
        width:100px ;
        height: 150px;
    }

}


